<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_init"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="初始化"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="重新加载"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_write_cloud_config"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="保存云端配置"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_write_local_config"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="保存本地配置"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_read_config"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="读取配置"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_write_map"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="保存map"
        android:textAllCaps="false"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_write_map_and_replace"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="保存map并替换"
        android:textAllCaps="false"
        android:textSize="40sp" />


</LinearLayout>